# geocluster-facet

./: .gitignore  README.md  pom.xml
examples/clustered-icons/www/: index.html  index.js
examples/clustered-icons/www/js/: index.js
src/main/java/nl/trifork/elasticsearch/facet/geohash/: BinaryGeoHashUtils.java  BoundingBox.java  Cluster.java  ClusterBuilder.java  ClusterReducer.java  GeoBoundingBox.java  GeoCluster.java  GeoClusterBuilder.java  GeoClusterFacet.java  GeoClusterFacetBuilder.java  GeoClusterFacetExecutor.java  GeoClusterFacetParser.java  GeoClusterFacetPlugin.java  GeoClusterReducer.java  GeoFacetBuilder.java  GeoPoints.java  GeohashFacet.java  GeohashFacetBuilder.java  GeohashFacetExecutor.java  GeohashFacetParser.java  GeohashFacetPlugin.java  InternalGeoClusterFacet.java  InternalGeohashFacet.java  TypeAndId.java
src/main/resources/: es-plugin.properties
src/test/java/nl/trifork/elasticsearch/clustering/grid/: BoundingBoxTests.java  ClusterReducerTests.java  ClusterTests.java  GeoBoundingBoxTests.java  GeoClusterBuilderTests.java  GeoClusterReducerTests.java  GeoClusterTests.java  GeoPointsTests.java
src/test/java/nl/trifork/elasticsearch/clustering/grid/test/: GeoPointMatchers.java  Places.java
src/test/java/nl/trifork/elasticsearch/facet/geohash/: BinaryGeoHashUtilsTest.java  GeohashFacetIT.java  InternalGeohashFacetTests.java
src/test/java/nl/trifork/elasticsearch/facet/geohash/util/: EmbeddedElasticSearch.java  LatLon.java  Location.java  LocationList.java
src/test/resources/: logback.xml
src/test/resources/nl/trifork/elasticsearch/facet/geohash/: locations.json
src/test/resources/nl/trifork/elasticsearch/facet/geohash/util/: elasticSearchHolderContext.xml  location-mapping.json
